C:\Users\502\Desktop\Ch02\Card\bin\Debug\net6.0-windows\Card.exe
C:\Users\502\Desktop\Ch02\Card\bin\Debug\net6.0-windows\Card.deps.json
C:\Users\502\Desktop\Ch02\Card\bin\Debug\net6.0-windows\Card.runtimeconfig.json
C:\Users\502\Desktop\Ch02\Card\bin\Debug\net6.0-windows\Card.dll
C:\Users\502\Desktop\Ch02\Card\bin\Debug\net6.0-windows\Card.pdb
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.csproj.AssemblyReference.cache
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.Form1.resources
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.Properties.Resources.resources
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.csproj.GenerateResource.cache
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.AssemblyInfoInputs.cache
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.AssemblyInfo.cs
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.csproj.CoreCompileInputs.cache
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.dll
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\refint\Card.dll
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.pdb
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\Card.genruntimeconfig.cache
C:\Users\502\Desktop\Ch02\Card\obj\Debug\net6.0-windows\ref\Card.dll
